# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wx_route_plan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/code/yun/yun/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build && "F:\Program Files (x86)\cmake\bin\cmake-gui.exe" -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build && "F:\Program Files (x86)\cmake\bin\cmake.exe" --regenerate-during-build -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build && "F:\Program Files (x86)\cmake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/yun/yun/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for route_common

build common/route_common: phony


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\common && "F:\Program Files (x86)\cmake\bin\cmake-gui.exe" -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\common && "F:\Program Files (x86)\cmake\bin\cmake.exe" --regenerate-during-build -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build common/list_install_components: phony


#############################################
# Utility command for install

build common/CMakeFiles/install.util: CUSTOM_COMMAND common/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\common && "F:\Program Files (x86)\cmake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common/install: phony common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build common/CMakeFiles/install/local.util: CUSTOM_COMMAND common/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\common && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common/install/local: phony common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build common/CMakeFiles/install/strip.util: CUSTOM_COMMAND common/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\common && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build common/install/strip: phony common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/yun/yun/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target route_domain


#############################################
# Order-only phony target for route_domain

build cmake_object_order_depends_target_route_domain: phony || common/route_common

build domain/CMakeFiles/route_domain.dir/calendar.cpp.obj: CXX_COMPILER__route_domain_Debug E$:/code/yun/yun/domain/calendar.cpp || cmake_object_order_depends_target_route_domain
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = domain\CMakeFiles\route_domain.dir\calendar.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = domain\CMakeFiles\route_domain.dir
  OBJECT_FILE_DIR = domain\CMakeFiles\route_domain.dir
  TARGET_COMPILE_PDB = domain\CMakeFiles\route_domain.dir\route_domain.pdb
  TARGET_PDB = domain\route_domain.pdb

build domain/CMakeFiles/route_domain.dir/cost_matrix.cpp.obj: CXX_COMPILER__route_domain_Debug E$:/code/yun/yun/domain/cost_matrix.cpp || cmake_object_order_depends_target_route_domain
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = domain\CMakeFiles\route_domain.dir\cost_matrix.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = domain\CMakeFiles\route_domain.dir
  OBJECT_FILE_DIR = domain\CMakeFiles\route_domain.dir
  TARGET_COMPILE_PDB = domain\CMakeFiles\route_domain.dir\route_domain.pdb
  TARGET_PDB = domain\route_domain.pdb

build domain/CMakeFiles/route_domain.dir/location.cpp.obj: CXX_COMPILER__route_domain_Debug E$:/code/yun/yun/domain/location.cpp || cmake_object_order_depends_target_route_domain
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = domain\CMakeFiles\route_domain.dir\location.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = domain\CMakeFiles\route_domain.dir
  OBJECT_FILE_DIR = domain\CMakeFiles\route_domain.dir
  TARGET_COMPILE_PDB = domain\CMakeFiles\route_domain.dir\route_domain.pdb
  TARGET_PDB = domain\route_domain.pdb

build domain/CMakeFiles/route_domain.dir/order.cpp.obj: CXX_COMPILER__route_domain_Debug E$:/code/yun/yun/domain/order.cpp || cmake_object_order_depends_target_route_domain
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = domain\CMakeFiles\route_domain.dir\order.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = domain\CMakeFiles\route_domain.dir
  OBJECT_FILE_DIR = domain\CMakeFiles\route_domain.dir
  TARGET_COMPILE_PDB = domain\CMakeFiles\route_domain.dir\route_domain.pdb
  TARGET_PDB = domain\route_domain.pdb

build domain/CMakeFiles/route_domain.dir/route_datetime.cpp.obj: CXX_COMPILER__route_domain_Debug E$:/code/yun/yun/domain/route_datetime.cpp || cmake_object_order_depends_target_route_domain
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = domain\CMakeFiles\route_domain.dir\route_datetime.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = domain\CMakeFiles\route_domain.dir
  OBJECT_FILE_DIR = domain\CMakeFiles\route_domain.dir
  TARGET_COMPILE_PDB = domain\CMakeFiles\route_domain.dir\route_domain.pdb
  TARGET_PDB = domain\route_domain.pdb

build domain/CMakeFiles/route_domain.dir/time_window.cpp.obj: CXX_COMPILER__route_domain_Debug E$:/code/yun/yun/domain/time_window.cpp || cmake_object_order_depends_target_route_domain
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = domain\CMakeFiles\route_domain.dir\time_window.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = domain\CMakeFiles\route_domain.dir
  OBJECT_FILE_DIR = domain\CMakeFiles\route_domain.dir
  TARGET_COMPILE_PDB = domain\CMakeFiles\route_domain.dir\route_domain.pdb
  TARGET_PDB = domain\route_domain.pdb

build domain/CMakeFiles/route_domain.dir/time_window_plan.cpp.obj: CXX_COMPILER__route_domain_Debug E$:/code/yun/yun/domain/time_window_plan.cpp || cmake_object_order_depends_target_route_domain
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = domain\CMakeFiles\route_domain.dir\time_window_plan.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = domain\CMakeFiles\route_domain.dir
  OBJECT_FILE_DIR = domain\CMakeFiles\route_domain.dir
  TARGET_COMPILE_PDB = domain\CMakeFiles\route_domain.dir\route_domain.pdb
  TARGET_PDB = domain\route_domain.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target route_domain


#############################################
# Link the static library domain\route_domain.lib

build domain/route_domain.lib: CXX_STATIC_LIBRARY_LINKER__route_domain_Debug domain/CMakeFiles/route_domain.dir/calendar.cpp.obj domain/CMakeFiles/route_domain.dir/cost_matrix.cpp.obj domain/CMakeFiles/route_domain.dir/location.cpp.obj domain/CMakeFiles/route_domain.dir/order.cpp.obj domain/CMakeFiles/route_domain.dir/route_datetime.cpp.obj domain/CMakeFiles/route_domain.dir/time_window.cpp.obj domain/CMakeFiles/route_domain.dir/time_window_plan.cpp.obj || common/route_common
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = domain\CMakeFiles\route_domain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = domain\CMakeFiles\route_domain.dir\route_domain.pdb
  TARGET_FILE = domain\route_domain.lib
  TARGET_PDB = domain\route_domain.pdb


#############################################
# Utility command for edit_cache

build domain/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\domain && "F:\Program Files (x86)\cmake\bin\cmake-gui.exe" -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build domain/edit_cache: phony domain/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build domain/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\domain && "F:\Program Files (x86)\cmake\bin\cmake.exe" --regenerate-during-build -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build domain/rebuild_cache: phony domain/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build domain/list_install_components: phony


#############################################
# Utility command for install

build domain/CMakeFiles/install.util: CUSTOM_COMMAND domain/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\domain && "F:\Program Files (x86)\cmake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build domain/install: phony domain/CMakeFiles/install.util


#############################################
# Utility command for install/local

build domain/CMakeFiles/install/local.util: CUSTOM_COMMAND domain/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\domain && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build domain/install/local: phony domain/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build domain/CMakeFiles/install/strip.util: CUSTOM_COMMAND domain/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\domain && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build domain/install/strip: phony domain/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/yun/yun/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core && "F:\Program Files (x86)\cmake\bin\cmake-gui.exe" -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core && "F:\Program Files (x86)\cmake\bin\cmake.exe" --regenerate-during-build -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build core/list_install_components: phony


#############################################
# Utility command for install

build core/CMakeFiles/install.util: CUSTOM_COMMAND core/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core && "F:\Program Files (x86)\cmake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core/install: phony core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build core/CMakeFiles/install/local.util: CUSTOM_COMMAND core/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/install/local: phony core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build core/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/install/strip: phony core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/yun/yun/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target route_tsp


#############################################
# Order-only phony target for route_tsp

build cmake_object_order_depends_target_route_tsp: phony || cmake_object_order_depends_target_route_domain common/route_common

build core/tsp/CMakeFiles/route_tsp.dir/tsp_candidate_solution.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_candidate_solution.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_candidate_solution.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_constraint_hard_group.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_constraint_hard_group.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_constraint_hard_group.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_constraint_hard_utils.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_constraint_hard_utils.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_constraint_hard_utils.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_construct.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_construct.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_construct.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_context.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_context.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_context.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_context_post_init.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_context_post_init.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_context_post_init.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_location.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_location.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_location.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_model.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_model.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_model.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_neighborhood_operator.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_neighborhood_operator.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator_2opt.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_neighborhood_operator_2opt.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_neighborhood_operator_2opt.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator_3opt.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_neighborhood_operator_3opt.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_neighborhood_operator_3opt.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator_oneshift.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_neighborhood_operator_oneshift.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_neighborhood_operator_oneshift.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator_swap.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_neighborhood_operator_swap.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_neighborhood_operator_swap.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_node.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_solution_node.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_solution_node.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_obj.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_solution_obj.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_solution_obj.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_solution_route.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_solution_route.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_attr.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_solution_route_attr.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_solution_route_attr.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_operator_base.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_solution_route_operator_base.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_solution_route_operator_base.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_operator_kopt.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_solution_route_operator_kopt.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_solution_route_operator_kopt.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_operator_move.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_solution_route_operator_move.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_solution_route_operator_move.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_operator_swap.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_solution_route_operator_swap.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_solution_route_operator_swap.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_solve.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_solve.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_solve.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb

build core/tsp/CMakeFiles/route_tsp.dir/tsp_vns.cpp.obj: CXX_COMPILER__route_tsp_Debug E$:/code/yun/yun/core/tsp/tsp_vns.cpp || cmake_object_order_depends_target_route_tsp
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = core\tsp\CMakeFiles\route_tsp.dir\tsp_vns.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/common/include -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  OBJECT_FILE_DIR = core\tsp\CMakeFiles\route_tsp.dir
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_PDB = core\tsp\route_tsp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target route_tsp


#############################################
# Link the static library core\tsp\route_tsp.lib

build core/tsp/route_tsp.lib: CXX_STATIC_LIBRARY_LINKER__route_tsp_Debug core/tsp/CMakeFiles/route_tsp.dir/tsp_candidate_solution.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_constraint_hard_group.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_constraint_hard_utils.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_construct.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_context.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_context_post_init.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_location.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_model.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator_2opt.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator_3opt.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator_oneshift.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_neighborhood_operator_swap.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_node.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_obj.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_attr.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_operator_base.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_operator_kopt.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_operator_move.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_solution_route_operator_swap.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_solve.cpp.obj core/tsp/CMakeFiles/route_tsp.dir/tsp_vns.cpp.obj || common/route_common domain/route_domain.lib
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = core\tsp\CMakeFiles\route_tsp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\tsp\CMakeFiles\route_tsp.dir\route_tsp.pdb
  TARGET_FILE = core\tsp\route_tsp.lib
  TARGET_PDB = core\tsp\route_tsp.pdb


#############################################
# Utility command for edit_cache

build core/tsp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core\tsp && "F:\Program Files (x86)\cmake\bin\cmake-gui.exe" -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/tsp/edit_cache: phony core/tsp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/tsp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core\tsp && "F:\Program Files (x86)\cmake\bin\cmake.exe" --regenerate-during-build -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/tsp/rebuild_cache: phony core/tsp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build core/tsp/list_install_components: phony


#############################################
# Utility command for install

build core/tsp/CMakeFiles/install.util: CUSTOM_COMMAND core/tsp/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core\tsp && "F:\Program Files (x86)\cmake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core/tsp/install: phony core/tsp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build core/tsp/CMakeFiles/install/local.util: CUSTOM_COMMAND core/tsp/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core\tsp && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/tsp/install/local: phony core/tsp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build core/tsp/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/tsp/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\core\tsp && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/tsp/install/strip: phony core/tsp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/yun/yun/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tsp_exec


#############################################
# Order-only phony target for tsp_exec

build cmake_object_order_depends_target_tsp_exec: phony || cmake_object_order_depends_target_route_domain cmake_object_order_depends_target_route_tsp common/route_common

build tests/CMakeFiles/tsp_exec.dir/tsp_main.cpp.obj: CXX_COMPILER__tsp_exec_Debug E$:/code/yun/yun/tests/tsp_main.cpp || cmake_object_order_depends_target_tsp_exec
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = tests\CMakeFiles\tsp_exec.dir\tsp_main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IE:/code/yun/yun/domain/include -IE:/code/yun/yun/common/include -IE:/code/yun/yun/core/tsp/include -IE:/code/yun/yun/build/core/tsp -IE:/code/yun/yun/build/domain -IE:/code/yun/yun/build/common -isystem C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/include -isystem C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/include -isystem C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/include
  OBJECT_DIR = tests\CMakeFiles\tsp_exec.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tsp_exec.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\tsp_exec.dir\
  TARGET_PDB = tests\tsp_exec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tsp_exec


#############################################
# Link the executable tests\tsp_exec.exe

build tests/tsp_exec.exe: CXX_EXECUTABLE_LINKER__tsp_exec_Debug tests/CMakeFiles/tsp_exec.dir/tsp_main.cpp.obj | core/tsp/route_tsp.lib domain/route_domain.lib C$:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/lib/spdlogd.lib C$:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/lib/fmtd.lib C$:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/lib/yaml-cppd.lib || common/route_common core/tsp/route_tsp.lib domain/route_domain.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = core/tsp/route_tsp.lib  domain/route_domain.lib  C:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/lib/spdlogd.lib  C:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/lib/fmtd.lib  C:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/lib/yaml-cppd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/Users/Administrator/.conan2/p/b/fmt8e34431c0f16d/p/lib   -LC:/Users/Administrator/.conan2/p/b/spdlo872c9f72bbbd7/p/lib   -LC:/Users/Administrator/.conan2/p/b/yaml-4260b6c618483/p/lib
  OBJECT_DIR = tests\CMakeFiles\tsp_exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\tsp_exec.dir\
  TARGET_FILE = tests\tsp_exec.exe
  TARGET_IMPLIB = tests\tsp_exec.lib
  TARGET_PDB = tests\tsp_exec.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\tests && "F:\Program Files (x86)\cmake\bin\cmake-gui.exe" -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\tests && "F:\Program Files (x86)\cmake\bin\cmake.exe" --regenerate-during-build -SE:\code\yun\yun -BE:\code\yun\yun\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\tests && "F:\Program Files (x86)\cmake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\tests && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D E:\code\yun\yun\build\tests && "F:\Program Files (x86)\cmake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build route_common: phony common/route_common

build route_domain: phony domain/route_domain.lib

build route_domain.lib: phony domain/route_domain.lib

build route_tsp: phony core/tsp/route_tsp.lib

build route_tsp.lib: phony core/tsp/route_tsp.lib

build tsp_exec: phony tests/tsp_exec.exe

build tsp_exec.exe: phony tests/tsp_exec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/yun/yun/build

build all: phony common/all domain/all core/all tests/all

# =============================================================================

#############################################
# Folder: E:/code/yun/yun/build/common

build common/all: phony common/route_common

# =============================================================================

#############################################
# Folder: E:/code/yun/yun/build/core

build core/all: phony core/tsp/all

# =============================================================================

#############################################
# Folder: E:/code/yun/yun/build/core/tsp

build core/tsp/all: phony core/tsp/route_tsp.lib

# =============================================================================

#############################################
# Folder: E:/code/yun/yun/build/domain

build domain/all: phony domain/route_domain.lib

# =============================================================================

#############################################
# Folder: E:/code/yun/yun/build/tests

build tests/all: phony tests/tsp_exec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/CMakeLists.txt ../core/CMakeLists.txt ../core/tsp/CMakeLists.txt ../domain/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Compiler/Clang.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake cmakedeps_macros.cmake conan_toolchain.cmake fmt-Target-debug.cmake fmt-config-version.cmake fmt-config.cmake fmt-debug-x86_64-data.cmake fmtTargets.cmake spdlog-Target-debug.cmake spdlog-config-version.cmake spdlog-config.cmake spdlog-debug-x86_64-data.cmake spdlogTargets.cmake yaml-cpp-Target-debug.cmake yaml-cpp-config-version.cmake yaml-cpp-config.cmake yaml-cpp-debug-x86_64-data.cmake yaml-cppTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/CMakeLists.txt ../core/CMakeLists.txt ../core/tsp/CMakeLists.txt ../domain/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Compiler/Clang.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Program$ Files$ (x86)/cmake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake cmakedeps_macros.cmake conan_toolchain.cmake fmt-Target-debug.cmake fmt-config-version.cmake fmt-config.cmake fmt-debug-x86_64-data.cmake fmtTargets.cmake spdlog-Target-debug.cmake spdlog-config-version.cmake spdlog-config.cmake spdlog-debug-x86_64-data.cmake spdlogTargets.cmake yaml-cpp-Target-debug.cmake yaml-cpp-config-version.cmake yaml-cpp-config.cmake yaml-cpp-debug-x86_64-data.cmake yaml-cppTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
